environment.name=DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/gpage
spring.datasource.username=dev
spring.datasource.password=zxcv45

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration/local

spring.flyway.baselineOnMigrate=true
spring.sql.init.mode=never