spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${SUPABASE_DEV_DB_USER}
spring.datasource.password=${SUPABASE_DEV_DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message = always
spring.sql.init.mode=never

springdoc.swagger-ui.path=/api-docs
server.servlet.context-path=/gp