spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${SUPABASE_DEV_DB_USER}
spring.datasource.password=${SUPABASE_DEV_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.servlet.context-path=/gp
springdoc.swagger-ui.path=/api-docs
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/gpage
#spring.datasource.username=dev
#spring.datasource.password=zxcv45