environment.name=PROD

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${SUPABASE_DEV_DB_USER}
spring.datasource.password=${SUPABASE_DEV_DB_PASSWORD}
spring.flyway.locations=classpath:db/migration/supabase

spring.flyway.enabled=false
